<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="My Travel App">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="static/style/stylesheet.css">
    <title>My Music App</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
        crossorigin="anonymous"></script>



        <!-- navbar -->
    <header>
        <nav class="py-3 navbar sticky-top navbar-expand-lg custom-navbar">
            <div class="container-fluid d-flex justify-content-between align-item-center">
                <a class="px-3 navbar-brand" href="#"><i class="bi bi-cloudy-fill"></i></i> musicCloud</a>
                <a img src="img/logo.png" alt="logo" class="logo" height="50" width="50"></a>


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto gap-3">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="createEvent.html">create event</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">my events</a>
                          </li>

                        <li class="nav-item">
                            <a class="nav-link" href="bookingHistory.html">my tickets</a>
                        </li>


                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search events"
                            aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit" aria-label="search"><i
                                class="bi bi-search"></i></button>

                    </form>
                </div>
            </div>
        </nav>

        </div>

    </header>


    <!-- Booking history titles etc -->


    <div class="container-fluid">

        <div class="row d-flex">
            <div class="col-md-6">

                <div class="mx-4 my-4">
                    <h1><strong>Booking History</strong></h1>
                    <h5>View your bookings here, click to see more information about the event.</h5>
                </div>

            </div>

            <div class="col-md-6">

                <!-- user information -->

                <div class="p-2 custom-card-body">

                    <div class="d-flex">

                        <div class="date text-center">
                            <div class="day-font"><i class="bi bi-person-circle" style="font-size: 3rem;"></i></div>
                        </div>

                        <div>

                            <h5 class="card-title mt-3">John Doe</h5>
                            <h5 class="card-body" style="font-size: 1rem;">johndoe@gmail.com</h5>

                        </div>


                    </div>

                    <div class="mx-4">
                        <p>You have <strong>8</strong> bookings for upcoming events.</p>

                    </div>


                </div>


            </div>
        </div>

        <!-- booking 1  -->

        <div class="p-4 align-items-center">

            <a href="event.html" alt="wjknjkewf" style="text-decoration: none;">


                <div class="custom-booking-card card mx-auto">

                    <div class="position-relative">
                        <span class="badge text-bg-success position-absolute m-2 top-0 start-0 fs-5">Open</span>
                    </div>

                    <div class="row g-0">
                        <div class="col-12 col-sm-6 col-lg-5 d-flex rounded-start align-item-center justify-content-center"
                            style="background-color: black;">
                            <img src="static/img/concert1.jpg" class="img-fluid" style="object-fit:contain;" alt="...">
                        </div>
                        <div class="col-12 col-sm-6 col-lg-5">
                            <div class="card-body">
                                <h5 class="card-title">Coldplay: Music of the Spheres World Tour</h5>

                                <p class="card-text mb-1" style="color: black;"><strong>Genre:</strong> Pop</p>
                                <p class="card-text mb-1" style="color: black;"><strong>Location:</strong> Brisbane,
                                    Australia</p>
                                <p class="card-text mb-1" style="color: black;"><strong>Date:</strong> 22 August 2025
                                    (9:00PM)</p>
                                <p class="card-text mb-2" style="color: black;">Ticket Price: $120</p>


                                <div>
                                    <p class="card-text mb-0" style="color: black;"><strong>Ticket Information:</strong>
                                    </p>
                                    <p class="card-text mb-0" style="color: black;">Booking ID: 1232142542</p>
                                    <p class="card-text mb-0" style="color: black;">Ticket was purchased on the 2nd of
                                        August 2025</p>
                                    <p class="card-text mb-0" style="color: black;">Purchase Time: 9:01PM</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </a>

        </div>

           <!-- booking 2  -->

        <div class="p-4 align-items-center">

            <a href="event.html" alt="wjknjkewf" style="text-decoration: none;">


                <div class="custom-booking-card card" style="max-width: 1500px;">
                    <div class="position-relative">
                        <span class="badge text-bg-danger position-absolute m-2 top-0 start-0 fs-5">Sold Out</span>
                    </div>
                    <div class="row g-0">
                        <div class="col-12 col-sm-6 col-lg-5 d-flex rounded-start align-item-center justify-content-center"
                            style="background-color: black;">
                            <img src="static/img/concert1.jpg" class="img-fluid" style="object-fit:contain;" alt="...">
                        </div>
                        <div class="col-12 col-sm-6 col-lg-5">
                            <div class="card-body">
                                <h5 class="card-title">Coldplay: Music of the Spheres World Tour</h5>

                                <p class="card-text mb-1" style="color: black;"><strong>Genre:</strong> Pop</p>
                                <p class="card-text mb-1" style="color: black;"><strong>Location:</strong> Brisbane,
                                    Australia</p>
                                <p class="card-text mb-1" style="color: black;"><strong>Date:</strong> 22 August 2025
                                    (9:00PM)</p>
                                <p class="card-text mb-2" style="color: black;">Ticket Price: $50</p>



                                <div>
                                    <p class="card-text mb-0" style="color: black;"><strong>Ticket Information:</strong>
                                    </p>
                                    <p class="card-text mb-0" style="color: black;">Booking ID: 1232142542</p>
                                    <p class="card-text mb-0" style="color: black;">Ticket was purchased on the 2nd of
                                        August 2025</p>
                                    <p class="card-text mb-0" style="color: black;">Purchase Time: 9:01PM</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </a>

        </div>

           <!-- booking 3  -->

        <div class="p-4 align-items-center">

            <a href="event.html" alt="wjknjkewf" style="text-decoration: none;">


                <div class="custom-booking-card card" style="max-width: 1500px;">
                    <div class="position-relative">
                        <span class="badge text-bg-secondary position-absolute m-2 top-0 start-0 fs-5">Inactive</span>
                    </div>
                    <div class="row g-0">
                        <div class="col-12 col-sm-6 col-lg-5 d-flex rounded-start align-item-center justify-content-center"
                            style="background-color: black;">
                            <img src="static/img/concert1.jpg" class="img-fluid" style="object-fit:contain;" alt="...">
                        </div>
                        <div class="col-12 col-sm-6 col-lg-5">
                            <div class="card-body">
                                <h5 class="card-title">Coldplay: Music of the Spheres World Tour</h5>

                                <p class="card-text mb-1" style="color: black;"><strong>Genre:</strong> Pop</p>
                                <p class="card-text mb-1" style="color: black;"><strong>Location:</strong> Brisbane,
                                    Australia</p>
                                <p class="card-text mb-1" style="color: black;"><strong>Date:</strong> 22 August 2025
                                    (9:00PM)</p>
                                <p class="card-text mb-2" style="color: black;">Ticket Price: $50</p>


                                <div>
                                    <p class="card-text mb-0" style="color: black;"><strong>Ticket Information:</strong>
                                    </p>
                                    <p class="card-text mb-0" style="color: black;">Booking ID: 1232142542</p>
                                    <p class="card-text mb-0" style="color: black;">Ticket was purchased on the 2nd of
                                        August 2025</p>
                                    <p class="card-text mb-0" style="color: black;">Purchase Time: 9:01PM</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


        </div>

        </a>

    </div>


    <!-- pagination -->

    <nav aria-label="Page navigation example">
        <ul class="pagination pagination justify-content-center mt-5">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </nav>


    </div>



    <!-- footer -->
    <footer class="text-center mt-5">
        <div class="text-center p-5 mb-2 custom-footer text-secondary-emphasis opacity-70" style="width: 100%;">

            <div class="d-flex flex-column flex-sm-row justify-content-center align-items-center">

                <h5 class="mx-4">Home</h5>
                <h5 class="mx-4">Features</h5>
                <h5 class="mx-4">News</h5>
                <h5 class="mx-4">About Us</h5>

            </div>

            <hr class="solid" style="color: rgb(203, 203, 203);">

            <div class="d-flex justify-content-center">
                <p> <i class="bi bi-cloudy-fill"></i> © 2025 musicCloud, Inc</p>


            </div>



        </div>
    </footer>
</body>

</html>