<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="My Travel App">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="static/style/stylesheet.css">
    <title>My Music App</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
        crossorigin="anonymous"></script>


        <!-- navbar -->
        <header>
            <nav class="py-3 navbar sticky-top navbar-expand-lg custom-navbar">
              <div class="container-fluid d-flex justify-content-between align-item-center">
                <a class="px-3 navbar-brand" href="#"><i class="bi bi-cloudy-fill"></i></i> musicCloud</a>
                <a img src="img/logo.png" alt="logo" class="logo" height="50" width="50"></a>
        
         
        
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav mx-auto gap-3">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="createEvent.html">create event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">my events</a>
                      </li>
        
                    <li class="nav-item">
                      <a class="nav-link" href="bookingHistory.html">my tickets</a>
                    </li>
                    
        
                  </ul>
        
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search events" aria-label="Search" />
                    <button class="btn btn-outline-light" type="submit" aria-label="search"><i
                        class="bi bi-search"></i></button>
        
                  </form>
                </div>
              </div>
            </nav>
        
            </div>
        
          </header>
          

<!-- Ecent creation container -->
   

    <div class="container-fluid">
        <div class="row">

                   <!-- Event selection panel  -->
            <div class="tabsContainer col-md-3 p-0">
                <h3 class="p-5"><strong>Create an Event</strong></h4>

                <div> </div>
                <ul class="nav nav-pills flex-column">

                    <li class="stepper-active nav-item">
                        <a class="navtext nav-link" href="#">Enter Event Details</a>
                    </li>

                    <li class="stepper nav-item">

                        <a class="navtext nav-link" aria-current="page" href="#">Choose a Poster Image</a>

                    </li>

                    <li class="stepper nav-item">
                        <a class="navtext nav-link" href="#">Enter Ticket Information</a>
                    </li>

                    <li class="stepper nav-item">
                        <a class="navtext nav-link" href="#">Add Event Images</a>
                    </li>

                </ul>
            </div>

            <!-- Event creation inputs etc -->

            <div class="col-md-9 mt-3">

                <div class="p-4 mt-0">

                    <p class="h3"><strong>Event Details</strong></p>


                    <div class="text-section">

                        <h5>Event Title</h5>
                        <p>Add a descriptive title outlining the <strong>artist(s)</strong> involved.</p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" aria-label="Sizing example input"
                                placeholder="Title" aria-describedby="inputGroup-sizing-default">
                        </div>


                        <h5>Description</h5>
                        <p>Summarise the event into few paragraphs, ensure to include all relevant details about the
                            music
                            and artists.</p>
                        <div class="input-group">
                            <textarea class="form-control" placeholder="Description"
                                aria-label="With textarea"></textarea>
                        </div>


                        <h5>Genre</h5>
                        <p>Which category or categories best describes the event.</p>
                        <div class="input-group mb-3">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Genre</button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Pop</a></li>
                                <li><a class="dropdown-item" href="#">Rap</a></li>
                                <li><a class="dropdown-item" href="#">Country</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Other, please specify.</a></li>
                            </ul>
                            <input type="text" class="form-control" aria-label="Text input with dropdown button">
                        </div>
                        <h5>Location</h5>
                        <p>Provide the exact location of the event.</p>
                        <div class="input-group" style="max-width: 950px;">
                            <input type="text" class="form-control" aria-label="Sizing example input"
                                placeholder="Eg. Brisbane, Australia at Suncorp Stadium" aria-describedby="inputGroup-sizing-default">
                        </div>

                        <div class="my-3" style="max-width: 950px;">


                            <img src="static/img/map.jpg" class="img-fluid rounded-3" alt="">

                        </div>

                        

                        <h5>Date</h5>
                        <p>When the event will occur.</p>
                        <div class="input-group">
                            <input type="date" class="form-control" aria-label="Sizing example input"
                                placeholder="Date & Time" aria-describedby="inputGroup-sizing-default">
                        </div>



                        <h5>Start and End Time</h5>
                        <p>Specify the event start and end times.</p>


                        <div class="d-flex flex-column flex-sm-row align-items-center gap-3">

                            <p  class="mb-0">Start Time:</p>
                            <div class="input-group">
                                <input type="time" class="form-control form-control-sm" style="height: 50px;"
                                    aria-label="Sizing example input" placeholder="Date & Time"
                                    aria-describedby="inputGroup-sizing-default">
                            </div>

                            <p class="mb-0">End Time:</p>
                            <div class="input-group">
                                <input type="time" class="form-control form-control-sm" style="height: 50px;"
                                    aria-label="Sizing example input" placeholder="Date & Time"
                                    aria-describedby="inputGroup-sizing-default">
                            </div>

                        </div>


                    </div>

                </div>

                <hr class="rounded">

                <!-- poster image upload -->

                <p class="h3 mx-5"><strong>Poster Image</strong></p>
                <div class="d-flex align-items-center my-3">
                    <p class="h4 mx-5">Select Image</p>


                    <button type="button" class="custom-button-categories-small">Upload</button>


                </div>

                <div class="mx-5">
                    <label for="formFile" class="form-label">Upload input file for poster image</label>
                    <input class="form-control" type="file" id="formFile">
                </div>

                <div class="mx-auto my-3" style="max-width: 950px;">

                    <img src="static/img/concert2.jpg" class="img-fluid rounded-3" alt="">
                    

                </div>


                <hr class="rounded">

                <div class="p-5">


                    <!-- ticket information  -->
                    <p class="h3"><strong>Ticket Information</strong></p>


                    <div class="text-section">


                        <h5>Ticket Details</h5>
                        <p>Describe what is included with this ticket.</p>
                        <div class="input-group">
                            <textarea class="form-control" placeholder="This ticket includes..."
                                aria-label="With textarea"></textarea>
                        </div>

                        <div class="mt-3 row">

                            <div class="col-md-6">


                                <h5>Ticket Availability</h5>
                                <p>Number of tickets available for sale for this event.</p>
                                <div class="input-group">
                                    <input type="Number" class="form-control" aria-label="Sizing example input"
                                        placeholder="Number of Tickets" aria-describedby="inputGroup-sizing-default">
                                </div>

                            </div>
                            <div class="col-md-6">

                                <h5>Ticket Pricing ($)</h5>
                                <p>Choose the price of your tickets.</p>
                                <div class="input-group">
                                    <input type="Number" class="form-control" aria-label="Sizing example input"
                                        placeholder="Ticket Price" aria-describedby="inputGroup-sizing-default">
                                </div>
                            </div>

                        </div>



                    </div>


                </div>

                <hr class="rounded">

                <!-- optional images -->

                <p class="h3 mx-5"><strong>Optional: Event Images</strong></p>
                <p class="mx-5" style="color: black;">Upload more than one image to reveal a carousel of event images.</p>
                <div class="d-flex align-items-center my-3">
                    <p class="h4 mx-5">Select Image</p>
                   


                    <button type="button" class="custom-button-categories-small">Upload</button>
                    


                </div>

                <div class="mx-5">
                    <label for="formFile" class="form-label">Upload Image 1 of 3</label>
                    <input class="form-control" type="file" id="formFile">
                    
                    
                 
                </div>

                

                <div class="mx-auto my-3" style="max-width: 950px;">

                    <img src="static/img/concert2.jpg" class="img-fluid rounded-3" alt="">
                    

                </div>
                <div class="d-flex justify-content-center mb-4">
                    <button class="custom-button-categories" style="width: 300px;">Create event</button>
    
                </div>

            </div>

           

        </div>



        </container>
    </div>

    <!-- footer -->


    <footer class="text-center">
        <div class="text-center p-5 mb-2 custom-footer text-secondary-emphasis opacity-70" style="width: 100%;">
    
          <div class="d-flex flex-column flex-sm-row justify-content-center align-items-center">
    
            <h5 class="mx-4">Home</h5>
            <h5 class="mx-4">Features</h5>
            <h5 class="mx-4">News</h5>
            <h5 class="mx-4">About Us</h5>
    
          </div>
    
    
          <hr class="solid" style="color: rgb(203, 203, 203);">
    
    
    
          <div class="d-flex justify-content-center">
            <p> <i class="bi bi-cloudy-fill"></i> © 2025 musicCloud, Inc</p>

    
          </div>
    
    
    
        </div>
      </footer>
</body>

</html>