<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="My Travel App">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Adding fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="static/style/stylesheet.css">
  <title>My Music App</title>

  <!-- add boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">


</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">



  <!-- HEADER -->

  <header>
    <nav class="py-3 navbar sticky-top navbar-expand-lg custom-navbar">
      <div class="container-fluid d-flex justify-content-between align-item-center">
        <a class="px-3 navbar-brand" href="#"><i class="bi bi-cloudy-fill"></i></i> musicCloud</a>
        <a img src="img/logo.png" alt="logo" class="logo" height="50" width="50"></a>

        <!-- Nav bar and collapsable burger menu -->

        <button class="custom-toggler navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto gap-3">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="createEvent.html">create event</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">my events</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="bookingHistory.html">my tickets</a>
            </li>

            

          </ul>

          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search events" aria-label="Search" />
            <button class="btn btn-outline-light" type="submit" aria-label="search"><i
                class="bi bi-search"></i></button>

          </form>
        </div>
      </div>
    </nav>

    </div>

  </header>


  <div class="first-container">

    <div class="row">

      <!-- jumbotron -->

      <div class="p-5 col-md-12">
        <div class="myjumbotron1 p-5 mb-2 rounded-3 text-secondary-emphasis opacity-70">

          <div class="container-fluid py-5">
            <img src="" alt="">

            <h1 class="display-4 fw-bold">World class music</h1>

            <p>All new music experiences near you, updated everyday...</p>
            <a href="#eventSection" type="button" class="custom-button">Explore now<i class="bi bi-music-note"></i></a>
          </div>

        </div>
      </div>

    </div>

  </div>

  </div>


  <div class="home-content" id="eventSection">

    <p class="p-2 h1 text-center mb-0" style="color: #000000"><strong>Upcoming & Trending Events</strong></p>
    <p class="p-3 text-center mb-4" style="color: #000000">Discover music events from all of your favourite genres, near
      or far.</p>

  </div>


  <!-- catgory buttons -->
  <div class="d-flex flex-wrap justify-content-center gap-3">

    <button type="button" class="custom-button-categories-active" data-genre="All">Show All</button>
    <button type="button" class="custom-button-categories" data-genre="Pop">Pop</button>
    <button type="button" class="custom-button-categories" data-genre="Rap">Rap</button>
    <button type="button" class="custom-button-categories" data-genre="Country">Country</button>
    <button type="button" class="custom-button-categories" data-genre="Electronic">Electronic</button>
    <button type="button" class="custom-button-categories" data-genre="RNB">RNB</button>
    <button type="button" class="custom-button-categories" data-genre="Indie/Alt">Indie/Alt</button>

    <h5 class="my-3">Filter by location:</h5>

    <input type="text" class="form-control" aria-label="Sizing example input" placeholder="Eg. Brisbane, Australia"
      aria-describedby="inputGroup-sizing-default" style="max-width: 250px">


  </div>


  <main class="pb-5">

    <!-- ROW 1 -->
    <div class="p-5 row">


      <!-- CARD1 -->

      <div class="col-12 col-md-6 col-lg-3" data-genre="Pop">
        <a href="event.html" alt="wjknjkewf" style="text-decoration: none;">
          <div class="custom-card" height="30" width="400">

            <div class="position-relative">
              <img src="static/img/concert1.jpg" class="card-img-top" alt="..." style="height: 250px;">
              <span class="badge text-bg-success position-absolute m-2 top-0 start-0 fs-5">Open</span>
            </div>

            <div class="p-3 custom-card-body">

              <div class="d-flex">

                <div class="date text-center">
                  <div class="day-font">22</div>
                  <div class="month-font">AUG</div>
                </div>


                <div>

                  <h5 class="card-title mb-2">Coldplay: Music of the Spheres World Tour</h5>
             
                  <p class="card-text mb-1"><strong>Genre:</strong> Pop</p>
                  <p class="card-text mb-1"><strong></strong> Brisbane, Australia</p>
                  <p class="card-text mb-1"><strong></strong> 9:00PM</p>
                  <p class="ticket-font mb-1">Price: $120</p>

                </div>
              </div>


            </div>

          </div>
        </a>
      </div>


      <!-- CARD2 -->


      <div class="col-12 col-md-6 col-lg-3" data-genre="EDM">
        <a href="event.html" alt="wjknjkewf" style="text-decoration: none;">
          <div class="custom-card" height="30" width="400">

            <div class="position-relative">
              <img src="static/img/edmconcert.jpg" class="card-img-top" alt="..." style="height: 250px;">
              <span class="badge text-bg-danger position-absolute m-2 top-0 start-0 fs-5">Sold Out</span>
            </div>

            <div class="p-3 custom-card-body">

              <div class="d-flex">

                <div class="date text-center">
                  <div class="day-font">27</div>
                  <div class="month-font">SEP</div>
                </div>


                <div>

                  <h5 class="card-title mb-2">Zedd: Moment of Clarity Tour</h5>
                  
                  <p class="card-text mb-1"><strong>Genre:</strong> EDM</p>
                  <p class="card-text mb-1"><strong></strong> New York, USA</p>
                  <p class="card-text mb-1"><strong></strong> 10:00PM</p>
                  <p class="ticket-font mb-1">Price: $100</p>
       
                </div>
              </div>


            </div>

          </div>
        </a>
      </div>


      <!-- CARD 3 -->


      <div class="col-12 col-md-6 col-lg-3" data-genre="Pop">
        <a href="event.html" alt="wjknjkewf" style="text-decoration: none;">
          <div class="custom-card" height="30" width="400">

            <div class="position-relative">
              <img src="static/img/rockconcert.jpg" class="card-img-top" alt="..." style="height: 250px;">
              <span class="badge text-bg-secondary position-absolute m-2 top-0 start-0 fs-5">Inactive</span>
            </div>

            <div class="p-3 custom-card-body">

              <div class="d-flex">

                <div class="date text-center">
                  <div class="day-font">13</div>
                  <div class="month-font">MAY</div>
                </div>


                <div>

                  <h5 class="card-title mb-2">U2: Vertigo Tour</h5>
               
                  <p class="card-text mb-1"><strong>Genre:</strong> Rock</p>
                  <p class="card-text mb-1"><strong></strong> Rome, Italy</p>
                  <p class="card-text mb-1"><strong></strong> 11:00PM</p>
                  <p class="ticket-font mb-1">Price: $130</p>
               
                </div>
              </div>


            </div>

          </div>
        </a>
      </div>


      <div class="col-12 col-md-6 col-lg-3" data-genre="Pop">
        <a href="event.html" alt="wjknjkewf" style="text-decoration: none;">
          <div class="custom-card" height="30" width="400">

            <div class="position-relative">
              <img src="static/img/concert1.jpg" class="card-img-top" alt="..." style="height: 250px;">
              <span class="badge text-bg-info position-absolute m-2 top-0 start-0 fs-5">Cancelled</span>
            </div>

            <div class="p-3 custom-card-body">

              <div class="d-flex">

                <div class="date text-center">
                  <div class="day-font">22</div>
                  <div class="month-font">AUG</div>
                </div>


                <div>

                  <h5 class="card-title mb-2">Coldplay: Music of the Spheres World Tour</h5>
              
                  <p class="card-text mb-1"><strong>Genre:</strong> Pop</p>
                  <p class="card-text mb-1"><strong></strong> Brisbane, Australia</p>
                  <p class="card-text mb-1"><strong></strong> 9:00PM</p>
                  <p class="ticket-font mb-1">Price: $120</p>
            
                </div>
              </div>


            </div>

          </div>
        </a>
      </div>



    </div>
    </div>

    <div class="p-5 row">
      <!-- ROW 2 -->

      <!-- CARD 5 -->

      <div class="col-12 col-md-6 col-lg-3" data-genre="EDM">
        <a href="event.html" alt="wjknjkewf" style="text-decoration: none;">
          <div class="custom-card" height="30" width="400">

            <div class="position-relative">
              <img src="static/img/edmconcert.jpg" class="card-img-top" alt="..." style="height: 250px;">
              <span class="badge text-bg-danger position-absolute m-2 top-0 start-0 fs-5">Sold Out</span>
            </div>

            <div class="p-3 custom-card-body">

              <div class="d-flex">

                <div class="date text-center">
                  <div class="day-font">27</div>
                  <div class="month-font">SEP</div>
                </div>


                <div>

                  <h5 class="card-title mb-2">Zedd: Moment of Clarity Tour</h5>
             
                  <p class="card-text mb-1"><strong>Genre:</strong> EDM</p>
                  <p class="card-text mb-1"><strong></strong> New York, USA</p>
                  <p class="card-text mb-1"><strong></strong> 10:00PM</p>
                  <p class="ticket-font mb-1">Price: $100</p>
   
                </div>
              </div>


            </div>

          </div>
        </a>
      </div>
      <!-- CARD 6 -->

      <div class="col-12 col-md-6 col-lg-3" data-genre="Pop">
        <a href="event.html" alt="wjknjkewf" style="text-decoration: none;">
          <div class="custom-card" height="30" width="400">

            <div class="position-relative">
              <img src="static/img/rockconcert.jpg" class="card-img-top" alt="..." style="height: 250px;">
              <span class="badge text-bg-danger position-absolute m-2 top-0 start-0 fs-5">Sold Out</span>
            </div>

            <div class="p-3 custom-card-body">

              <div class="d-flex">

                <div class="date text-center">
                  <div class="day-font">13</div>
                  <div class="month-font">DEC</div>
                </div>


                <div>

                  <h5 class="card-title mb-2">U2: Vertigo Tour</h5>
           
                  <p class="card-text mb-1"><strong>Genre:</strong> Rock</p>
                  <p class="card-text mb-1"><strong></strong> Rome, Italy</p>
                  <p class="card-text mb-1"><strong></strong> 11:00PM</p>
                  <p class="ticket-font mb-1">Price: $130</p>

                </div>
              </div>


            </div>


          </div>
        </a>
      </div>

      <!-- CARD 7 -->

      <div class="col-12 col-md-6 col-lg-3" data-genre="Pop">
        <a href="event.html" alt="wjknjkewf" style="text-decoration: none;">
          <div class="custom-card" height="30" width="400">

            <div class="position-relative">
              <img src="static/img/concert1.jpg" class="card-img-top" alt="..." style="height: 250px;">
              <span class="badge text-bg-danger position-absolute m-2 top-0 start-0 fs-5">Sold Out</span>
            </div>

            <div class="p-3 custom-card-body">

              <div class="d-flex">

                <div class="date text-center">
                  <div class="day-font">22</div>
                  <div class="month-font">AUG</div>
                </div>


                <div>

                  <h5 class="card-title mb-2">Coldplay: Music of the Spheres World Tour</h5>
               
                  <p class="card-text mb-1"><strong>Genre:</strong> Pop</p>
                  <p class="card-text mb-1"><strong></strong> Brisbane, Australia</p>
                  <p class="card-text mb-1"><strong></strong> 9:00PM</p>
                  <p class="ticket-font mb-1">Price: $120</p>
   
                </div>
              </div>


            </div>

          </div>
        </a>
      </div>

      <!-- CARD 8 -->

      <div class="col-12 col-md-6 col-lg-3" data-genre="EDM">
        <a href="event.html" alt="wjknjkewf" style="text-decoration: none;">
          <div class="custom-card" height="30" width="400">

            <div class="position-relative">
              <img src="static/img/edmconcert.jpg" class="card-img-top" alt="..." style="height: 250px;">
              <span class="badge text-bg-danger position-absolute m-2 top-0 start-0 fs-5">Sold Out</span>
            </div>

            <div class="p-3 custom-card-body">

              <div class="d-flex">

                <div class="date text-center">
                  <div class="day-font">27</div>
                  <div class="month-font">SEP</div>
                </div>


                <div>

                  <h5 class="card-title mb-2">Zedd: Moment of Clarity Tour</h5>
             
                  <p class="card-text mb-1"><strong>Genre:</strong> EDM</p>
                  <p class="card-text mb-1"><strong></strong> New York, USA</p>
                  <p class="card-text mb-1"><strong></strong> 10:00PM</p>
                  <p class="ticket-font mb-1">Price: $100</p>
   
                </div>
              </div>


            </div>

          </div>
        </a>
      </div>

      <div class="d-flex justify-content-center align-item-center mt-5">
        <button class="custom-button-categories" style="width: 500px;">Show more...</button>
      </div>


    </div>

    <div class="p-2 home-content text-center">
      <p class="h1 text-center" style="color: #000000"><strong>Event: Spotlight</strong></p>
      <p style="color: #000000;">The events that everyone is talking about...</p>

    </div>


    <!-- promotional images carousel -->
    <div id="carouselExampleCaptions" class="carousel slide mx-auto"
      style="max-width: 1200px; max-height: 500px;">
      <div class="carousel-indicators mx-auto">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>

      <div class="carousel-inner rounded-3">
        <div class="carousel-item active">
          <img src="static/img/concert1.jpg" class="d-block w-100" alt="..."
            style="max-width: 1200px; max-height: 500px;">
          <div class="carousel-caption d-none d-md-block">

            <!-- <div class="d-flex flex-column align-items-center"> -->

              <h5><strong>Pop</strong> &bull; Coldplay: Music of the Spheres World Tour in Japan</h5>
            

            <!-- </div> -->

          </div>
        </div>
        <div class="carousel-item">
          <img src="static/img/concert2.jpg" class="d-block w-100" alt="..."
            style="max-width: 1200px; max-height: 500px;">
          <div class="carousel-caption d-none d-md-block">
            <h5><strong>Pop</strong> &bull; Coldplay: Music of the Spheres World Tour in Australia</h5>

          </div>
        </div>
        <div class="carousel-item">
          <img src="static/img/concert3.jpg" class="d-block w-100" alt="..."
            style="max-width: 1200px; max-height: 500px;">
          <div class="carousel-caption d-none d-md-block">
            <h5><strong>Pop</strong> &bull; Coldplay: Music of the Spheres World Tour in New Zealand</h5>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>


    </div>

  </main>




  <!-- footer -->

  <footer class="text-center mt-5">
    <div class="text-center p-5 mb-2 custom-footer text-secondary-emphasis opacity-70" style="width: 100%;">

      <div class="d-flex flex-column flex-sm-row justify-content-center align-items-center">

        <h5 class="mx-4">Home</h5>
        <h5 class="mx-4">Features</h5>
        <h5 class="mx-4">News</h5>
        <h5 class="mx-4">About Us</h5>

      </div>


      <hr class="solid" style="color: rgb(203, 203, 203);">



      <div class="d-flex justify-content-center">
        <p> <i class="bi bi-cloudy-fill"></i> © 2025 musicCloud, Inc</p>



      </div>



    </div>
  </footer>
</body>

</html>